<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> Game </title>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="js/boot.js"></script>
		<script type="text/javascript" src="js/load.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/play.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
	</head>

	<body>
		<div id="gameDiv"> </div>
        
        <div id="changelog"> 
            <h3>Mercoledì 08-10-2014</h3>
            <ul>
                <li>Risoluzione settata a 768 x 432</li>
                <li>Aggiunto lo sfondo colorato</li>
                <li>Aggiunto il joker</li>
                <li>Test movimenti destra-sinistra (tasti "d" e "a")</li>
            </ul>
        </div>
	</body>

</html>